# UIRun

UIRun/: .classpath  .project  pom.xml
UIRun/src/main/java/englishLolly/: Login.java  Search.java
UIRun/src/main/java/fictionWeb/: Login.java
UIRun/src/object/java/android/: AndroidBasePage.java  AndroidExecutorImpl.java
UIRun/src/object/java/ios/: IosBasePage.java  IosExecutorImpl.java
UIRun/src/object/java/use/: Locator.java  XmlUtils.java
UIRun/src/object/java/web/: WebBasePage.java  WebUIExecutorImpl.java
UIRun/src/test/java/englishLolly/: LoginTest.java  LoginTestng.xml  SearchTest.java  SearchTestng.xml
UIRun/src/test/java/fictionWeb/: LoginTest.java  LoginTestng.xml
UIRun/src/utils/java/tool/: DriverFactory.java  FormatHTMLLayoutUtil.java  GetTime.java  ImageCompere.java  RandomString.java  RetryListener.java  StringGetNumber.java  TestNGRetry.java
UIRun/src/utils/java/web/: CreateElementScreenshot.java  ScreenShot.java  TestNGListener.java
UIRun/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
UIRun/test-output/Default suite/: Default test.html  Default test.xml
UIRun/test-output/html/: overview.html  suite1_test1_results.html  suites.html
UIRun/test-output/junitreports/: TEST-hunwater.NewTest.xml  TEST-test1.Selenium.NewTest.xml
UIRun/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
